# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
align=right
separator_block_width=20
markup=pango
separator=true



[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/lib/i3blocks/volume 5 pulse
interval=1
signal=10

[temperature]
label=TEMP
command=/usr/lib/i3blocks/temperature
interval=10

[memory]
label=MEM
command=/usr/lib/i3blocks/memory
interval=15

[swap]
label=SWAP
instance=swap
command=/usr/lib/i3blocks/memory
interval=15

[disk-home]
label=HOME
instance=/home/erden/
command=/usr/lib/i3blocks/disk
interval=15

[wireless]
label=W
#instance=wlan0
instance=wlp4s0
command=/usr/lib/i3blocks/wifi
#color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
instance=enp3s0
command=/usr/lib/i3blocks/iface
color=#34ff99
interval=10

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
#min_width=CPU:100.00%
full_text=CPU:100.00%
interval=10

[load]
label=LA
command=/usr/lib/i3blocks/load_average
interval=3

[battery]
label=BAT
label=⚡
command=/usr/lib/i3blocks/battery
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
